<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document - Repositorio</title>
    <link rel="stylesheet" href="css/respositorio.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!--Estructura general-->
    <div class="main-layout">

    <!--Barra lateral-->
        <div class="menu-overlay" id="menu-overlay"></div>
        <button class="menu-toggle" id="menu-toggle">
        <i class="fa-solid fa-bars"></i> </button>
        <aside class="sidebar-card">
        <div class="sidebar-header">
            <h1 class="sidebar-brand"><a href="index.html">SERENUS</a></h1>
        </div>

        <nav class="sidebar-nav">
            <a href="index.html" class="nav-item"><i class="fas fa-tachometer-alt"></i> Panel</a>
                <a href="comunidad.html" class="nav-item"><i class="fas fa-comments"></i> Comunidad</a>
                <a href="recursosB.html" class="nav-item active"><i class="fas fa-book"></i>Recursos</a>
                <a href="indexOA.html" class="nav-item"><i class="fas fa-ambulance"></i> Emergencias</a>
                <a href="configuracion.html" class="nav-item"><i class="fas fa-cog"></i> Configuraciones</a>
        </nav>

        <div class="sidebar-footer">
            <button class="footer-item" href="anexados/configuracion.html">
                <span  class="icon">i</span> ¿Necesitas Ayuda?
            </button>
            <button class="footer-item">
                <span class="icon">⚙</span> Configuración
            </button>
        </div>
        </aside>



        <div class="second-container">

        <!--Tarjeta central-->
        <section id="view-perfil" class="white-card active-view">
                <div class="card-setup-grid">
                 <div class="profile-left-col">

                <div class="profile-id-row">
                    <div class="profile-image-container">
                        <img src="recursos/foto6.png" alt="Foto de perfil" class="profile-img-circle">
                    </div>
                    <span class="profile-name">Andres Pomaquiza</span>
                </div>
                
                <div class="profile-actions">
                    <button class="btn-action-light">+ Añadir</button>
                    <button class="btn-action-light">+ Cambiar</button>
                </div>
            </div>

        <div class="profile-right-col">
            <header class="desktop-header">
                <h1 class="main-title">SERENUS</h1>
                <h2 class="sub-title"><b>¿Qué puede causar el acoso escolar?  </b></h2>
                <h3 class="description"><b>Un artículo realizado por:</b> Andres Pomaquiza</h3>
            </header>

            <div class="form-container">
                <p class="first_layer"> El acoso escolar o bullying es la exposición que sufre un niño a daños físicos y psicológicos de forma intencionada y reiterada por parte de otro, o de un grupo de ellos, cuando acude al colegio. El acosador aprovecha un desequilibrio de poder que existe entre él y su víctima para conseguir un beneficio (material o no), mientras que el acosado se siente indefenso y puede desarrollar una serie de trastornos psicológicos que afectan directamente a su salud o incluso, en situaciones extremas, conductas autodestructivas.</p>
                <p class="second_layer"> El bullying escolar se suele producir durante el recreo, en la fila para entrar a clase, en los baños, los pasillos, los cambios de clase, al entrar y salir del centro, en el transporte escolar o en el comedor. También puede ocurrir en el aula, cuando el profesor está escribiendo en la pizarra o mientras está atendiendo a otros alumnos.</p>
                <p class="third_layer"> El acoso escolar puede tener consecuencias graves para la salud mental de los niños, incluyendo ansiedad, depresión y en casos extremos, pensamientos suicidas.</p>

                <p class="four_layer"> <h3><b>Prevalencia</b></h3>Es difícil estimar la prevalencia del acoso escolar, pero los expertos en la materia coinciden en señalar que se trata de un problema muy frecuente. "Se estima que entre un 15% y un 50% de los niños y los adolescentes pueden haber sido víctimas de acoso escolar en algún momento", señala Covadonga Díaz-Caneja, investigadora del Instituto de Psiquiatría del Hospital Universitario Gregorio Marañón. "Los datos de prevalencia son muy variables porque dependen mucho de los estudios y de los instrumentos que se utilicen. Hay medidas que se basan en lo que dice el alumno; en lo que dicen el resto de compañeros…". En todo caso, agrega, "la mayor parte de las personas tenemos riesgo de estar expuestas a este problema a lo largo de la vida".</p>

                <div class="submit-container">
                    <button id="btn-registro-perfil" class="btn-submit-progresivo">¿Te resulto útil?</button>
                </div>
                
            </div>
        </div>
                </div>


            </section>
    
        <section id="view-perfil" class="white-card active-view">
                <div class="card-setup-grid">
                 <div class="profile-left-col">

                <div class="profile-id-row">
                    <div class="profile-image-container">
                        <img src="recursos/foto6.png" alt="Foto de perfil" class="profile-img-circle">
                    </div>
                    <span class="profile-name">Andres Pomaquiza</span>
                </div>
                
                <div class="profile-actions">
                    <button class="btn-action-light">+ Añadir</button>
                    <button class="btn-action-light">+ Cambiar</button>
                </div>
            </div>

        <div class="profile-right-col">
            <header class="desktop-header">
                <h1 class="main-title">SERENUS</h1>
                <h2 class="sub-title"><b>¿Qué puede causar el acoso escolar?  </b></h2>
                <h3 class="description"><b>Un artículo realizado por:</b> Andres Pomaquiza</h3>
            </header>

            <div class="form-container">
                <p class="first_layer"> El acoso escolar o bullying es la exposición que sufre un niño a daños físicos y psicológicos de forma intencionada y reiterada por parte de otro, o de un grupo de ellos, cuando acude al colegio. El acosador aprovecha un desequilibrio de poder que existe entre él y su víctima para conseguir un beneficio (material o no), mientras que el acosado se siente indefenso y puede desarrollar una serie de trastornos psicológicos que afectan directamente a su salud o incluso, en situaciones extremas, conductas autodestructivas.</p>
                <p class="second_layer"> El bullying escolar se suele producir durante el recreo, en la fila para entrar a clase, en los baños, los pasillos, los cambios de clase, al entrar y salir del centro, en el transporte escolar o en el comedor. También puede ocurrir en el aula, cuando el profesor está escribiendo en la pizarra o mientras está atendiendo a otros alumnos.</p>
                <p class="third_layer"> El acoso escolar puede tener consecuencias graves para la salud mental de los niños, incluyendo ansiedad, depresión y en casos extremos, pensamientos suicidas.</p>

                <p class="four_layer"> <h3><b>Prevalencia</b></h3>Es difícil estimar la prevalencia del acoso escolar, pero los expertos en la materia coinciden en señalar que se trata de un problema muy frecuente. "Se estima que entre un 15% y un 50% de los niños y los adolescentes pueden haber sido víctimas de acoso escolar en algún momento", señala Covadonga Díaz-Caneja, investigadora del Instituto de Psiquiatría del Hospital Universitario Gregorio Marañón. "Los datos de prevalencia son muy variables porque dependen mucho de los estudios y de los instrumentos que se utilicen. Hay medidas que se basan en lo que dice el alumno; en lo que dicen el resto de compañeros…". En todo caso, agrega, "la mayor parte de las personas tenemos riesgo de estar expuestas a este problema a lo largo de la vida".</p>

                <div class="submit-container">
                    <button id="btn-registro-perfil" class="btn-submit-progresivo">¿Te resulto útil?</button>
                </div>
                
            </div>
        </div>
                </div>


            </section>
        </div>
    </div>
        <script src="js/app.js"></script>
</body>
</html>